# devicemetrics.conf
#
# Configuration file that contains the SNMP data for 'getWANmetrics.py'
#
# Change IP address (eg. 192.168.1.1) to suite your device IP/hostname
# Change SNMPv3User, SNMPv3AuthPassword, SNMPv3PrivacyPassword and verify auth/priv
#    protocol settings
# Change SNMP MIB object index values (eg. 1, 2 after each MibVariable definition) to
#    suite device interface SNMP IfIndex
#
# Template of data format:
#
# 1st target - router-1
( cmdgen.UsmUserData('<SNMPv3User>', '<SNMPv3AuthPassword>', '<SNMPv3PrivacyPassword>',
    authProtocol=cmdgen.usmHMACSHAAuthProtocol,
    privProtocol=cmdgen.usmAesCfb128Protocol),
  cmdgen.UdpTransportTarget(('192.168.1.1', 161)),
    ( cmdgen.MibVariable('IF-MIB', 'ifHCInOctets', 1),
      cmdgen.MibVariable('IF-MIB', 'ifHCOutOctets', 1),
      cmdgen.MibVariable('IF-MIB', 'ifHCInOctets', 2),
      cmdgen.MibVariable('IF-MIB', 'ifHCOutOctets', 2),
      cmdgen.MibVariable('IP-MIB', 'ipIfStatsHCInOctets.ipv6', 1),
      cmdgen.MibVariable('IP-MIB', 'ipIfStatsHCOutOctets.ipv6', 1),
      cmdgen.MibVariable('IP-MIB', 'ipIfStatsHCInOctets.ipv6', 2),
      cmdgen.MibVariable('IP-MIB', 'ipIfStatsHCOutOctets.ipv6', 2)
         ) ),
# 2st target - router-2
( cmdgen.UsmUserData('<SNMPv3User>', '<SNMPv3AuthPassword>', '<SNMPv3PrivacyPassword>',
    authProtocol=cmdgen.usmHMACSHAAuthProtocol,
    privProtocol=cmdgen.usmAesCfb128Protocol),
  cmdgen.UdpTransportTarget(('192.168.1.1', 161)),
    ( cmdgen.MibVariable('IF-MIB', 'ifHCInOctets', 1),
      cmdgen.MibVariable('IF-MIB', 'ifHCOutOctets', 1),
      cmdgen.MibVariable('IF-MIB', 'ifHCInOctets', 2),
      cmdgen.MibVariable('IF-MIB', 'ifHCOutOctets', 2),
      cmdgen.MibVariable('IP-MIB', 'ipIfStatsHCInOctets.ipv6', 1),
      cmdgen.MibVariable('IP-MIB', 'ipIfStatsHCOutOctets.ipv6', 1),
      cmdgen.MibVariable('IP-MIB', 'ipIfStatsHCInOctets.ipv6', 2),
      cmdgen.MibVariable('IP-MIB', 'ipIfStatsHCOutOctets.ipv6', 2)
         ) )
